{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PM650FE\\SQLEXPRESS;Integrated Security=true;Database=AppointmentManagementDB;TrustServerCertificate=True;"
  } 
}
